<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EeJ-WA-UXV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uo8-NY-GRy">
            <objects>
                <navigationController definesPresentationContext="YES" id="EeJ-WA-UXV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBp-mf-kCf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l8a-HR-R4f" kind="relationship" relationship="rootViewController" id="IxM-Ez-CKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd0-tp-Xnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Dt-Xq-dJw">
            <objects>
                <viewController id="gfz-Yc-ycr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouu-9x-Zyp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XgA-Un-pP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dse-Ww-apQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i6v-dE-GKg">
            <objects>
                <viewController id="l8a-HR-R4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9x-4f-9L0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGs-hW-s8p"/>
                    <connections>
                        <segue destination="gfz-Yc-ycr" kind="push" id="K0z-G4-HTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbi-V2-kp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-40"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>